{
  "name": "dezibel-api",
  "version": "1.0.0",
  "description": "api for dezibel",
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "start": "node src/index",
    "watch": "nodemon src/index"
  },
  "author": "Gerard Clos",
  "license": "ISC",
  "dependencies": {
    "good": "^7.0.1",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "hapi": "^13.5.0",
    "hapi-swagger": "^6.1.0",
    "joi": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
